set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:$PATH"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"

#set -g @resurrect-capture-pane-contents 'on'

# Theme 
set -g @tokyo-night-tmux_theme night
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
# set -g @tokyo-night-tmux_terminal_icon 
# set -g @tokyo-night-tmux_active_terminal_icon 
set -g @tokyo-night-tmux_show_netspeed 1
# set -g @tokyo-night-tmux_netspeed_iface "wlan0" # Detected via default route
set -g @tokyo-night-tmux_netspeed_showip 1      # Display IPv4 address (default 0)
# set -g @tokyo-night-tmux_netspeed_refresh 1     # Update interval in seconds (default 1)
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 12H
set -g @tokyo-night-tmux_show_hostname 1


set -g default-terminal "tmux-256color"
set-option -gas terminal-overrides "xterm-256color:Tc"
set-option -gas terminal-overrides "xterm-256color:RGB"

# undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0


#Set prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g focus-events on

#Set keymap
unbind %
bind | split-window -h
bind - split-window -v
#unbind r
#bind r source-file ~/.tmux.conf
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

#Enable the mouse in tmux
set -g mouse on

# tmux yank
set -g @yank_selection_mouse 'clipboard'

# run tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
