preload = /home/son/Downloads/images/abstract-purple-gradient-waves-1920x1080-v0-j305bc6sk7kc1.jpg
wallpaper = eDP-1,/home/son/Downloads/images/abstract-purple-gradient-waves-1920x1080-v0-j305bc6sk7kc1.jpg

